<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Tennis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="total">
            A HISTÓRIA DO BEACH TENNIS | NOVIDADES   | RANKING MUNDIAL | RANKING BRASIL | DATAS DE CAMPEONATOS
        </nav>
        <section class="total fundo">
            <div id="cover">
                <h1>BRASIL CAMPEÃO DO MUNDO!!!</h1>   
                <p>Neste último domingo dia 08/09 nosso Brasil foi capẽao do mundo</p>
            </div>
        </section>

        <article class="parcial">
            <h1>A HISTÓRIA DO BEACH TENNIS</h1>
            <p>A história do Beach Tennis, ou Tênis de Praia, começou na Itália, em 1987, como uma mistura de tênis, vôlei de praia e badminton. A modalidade surgiu na província de Ravena, como uma atividade recreativa e de socialização. 
                A profissionalização do Beach Tennis começou em 1996, com a criação da International Federation Beach Tennis (IFBT) e a introdução de regras semelhantes às do tênis. 
                No Brasil, o Beach Tennis chegou em 2008, primeiro no Rio de Janeiro e depois nas cidades litorâneas. O primeiro torneio no país foi realizado em Florianópolis, em 2010. 
                A popularidade do Beach Tennis no Brasil explodiu durante a pandemia de COVID-19. Atualmente, a Confederação Brasileira de Tênis é a entidade que regula o esporte no país. 
                O Beach Tennis é praticado em cerca de 50 países e tem mais de 500 mil praticantes.</p>
                <img src="img/3.jpeg" alt="Foto assim assim assado">
            </article>

            <section class="total-margem flex-content">
                    <div class="item-total">
                        <h1>NOVIDADES</h1>
                    </div>
                    <div class="item">
                        <h1>1</h1>
                        <figure>
                            <img src="img/finals.jpeg" alt="Foto">
                            <figcaption>Diretamente da Arena BRB Brasília, o Finals já é HISTÓRICO 
                                pro nosso beach tennis. Teremos os oito melhores do mundo de cada categoria, 
                                premiação mais alta na historia da ITF, 600 pontos para a dupla 
                                campeã e muito mais</figcaption>
                          </figure>
                    </div>

                    <div class="item">
                        <h1>2</h1>
                        <figure>
                            <img src="img/macena.jpeg" alt="Foto">
                            <figcaption>Nicolas Gianotti e Matti Spoto São os campeões do BT400 MACENA OPEN e voltam ao 
                                topo do ranking mundial</figcaption>
                        </figure>
                    </div>

                    <div class="item">
                        <h1>3</h1>
                        <figure>
                            <img src="img/macena2.jpeg" alt="Foto">
                            <figcaption>Patty Diaz e Rafaella Miiller são campeãs do BT400 MACENA OPEN e continuam liderando
                                o ranking mundial feminino</figcaption>
                        </figure>
                    </div>

                    <div class="item">
                        <h1>4</h1>
                        <figure>
                            <img src="img/racawebp" alt="Foto">
                            <figcaption>Nox anuncia a pre venda da nova raquete de Nicolas Gianotti atual numero 1 do mundo
                            </figcaption>
                        </figure>
                    </div>
            </section>
    </div>
    <br>


    <center><h2>Após conhcer um pouco sobre beach tennis, tenha uma experiência de jogo  </h2></center>
     
    <center>    
    <canvas id="canvas" width="800" height="500"></canvas>
    <script src="./pong.js"></script>
    </center>

    

    <footer class="total">OBRIGADO POR USAR NOSSO SITE. SUA PRESENÇA É MUITO IMPORTANE PARA NÓS!
        <br><br>
            LuizBaroni & 2024
    </footer>

    
</body>
</html>