<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Tennis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="total">
            A HISTÓRIA DO BEACH TENNIS | NOVIDADES   | RANKING MUNDIAL | RANKING BRASIL | DATAS DE CAMPEONATOS
        </nav>
        <section class="total fundo">
            <div id="cover">
                <h1>BRASIL CAMPEÃO DO MUNDO!!!</h1>   
                <p>Neste último domingo dia 08/09 nosso Brasil foi capẽao do mundo</p>
            </div>
        </section>