nav{
    font-family: monospace;
    text-align: center; 
    background-color: rgb(0, 131, 65);      
    color: white;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1.5;
}

.container{
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 5px;
    grid-auto-rows: minmax(25px, auto);
}

#cover{
    background-color: rgba(102, 102, 102, 0.666);   
    height: fit-content;
    width: 30%;
    padding: 5px;
    color: white;
    text-align: justify;
}


.fundo{
    background-color: black;  
    background-position: center;  
    background-image: url("img/cover2.png");
    background-size: 80%;
    background-repeat: no-repeat;
}

article{
    text-align: justify;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

article h1{
    font-size: 40px;
}

article img{
    width: 35%;
}

.total {
    grid-column: 1/9;
}

.parcial{
    grid-column: 2/8;
}

.item{
    flex-grow: 1;
    width: 20%;
    padding: 5px;
}

.item img{
    width: 200px;
}

.item-total{
    flex-grow: 1;
    width: 100%;
}

footer{
    margin: 15px;
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(102, 102, 102);
}

.total-margem{
    grid-column: 2/8;
}

.flex-content{
    display: flex;
    flex-flow: row wrap ;
}


@media screen and (max-width: 800px) {  

    .flex-content{
        flex-flow: column;
        align-items: center;
    }
    
    .item{
        flex-grow: 1;
        width: 100%;
        padding: 5px;
        text-align: center;
    }
    .total{
      grid-column: 1 / 9;
    }
  
    .dobro{
      min-width: 100%;
    }
    
    .inteiro{
      min-width: 95%;
    }
  
    .normal{
      min-width: 100%;
    } 

    body{
        font-size: 13px;
    }

    article h1{
        font-size: 22px;
    }

    .parcial{
        grid-column: 1/9;
    }
  
}
